

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>novel_editor module &mdash; Novel Editor 0.6.0b ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="processingmenu module" href="processingmenu.html" />
    <link rel="prev" title="mydialog module" href="mydialog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Novel Editor
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use.html">使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub/charactor.html">キャラクターファイルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub/save.html">保存ファイルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub/exe.html">exe実行ファイルを作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub/coverage.html">カバレッジの計測について</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helpmenu.html">helpmenu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="highlight.html">highlight module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mydialog.html">mydialog module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">novel_editor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processingmenu.html">processingmenu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="subfunction.html">subfunction module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Novel Editor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">source</a> &raquo;</li>
        
      <li>novel_editor module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/novel_editor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-novel_editor">
<span id="novel-editor-module"></span><h1>novel_editor module<a class="headerlink" href="#module-novel_editor" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="py class">
<dt id="novel_editor.CustomText">
<em class="property">class </em><code class="sig-prename descclassname">novel_editor.</code><code class="sig-name descname">CustomText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#CustomText"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.CustomText" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Text</span></code></p>
<p>Textのイベントを拡張したウィジェット</p>
<p>・textに&lt;&lt;Scroll&gt;&gt;イベントと、&lt;&lt;Change&gt;&gt;イベントを追加する。</p>
</dd></dl>

<dl class="py class">
<dt id="novel_editor.LineFrame">
<em class="property">class </em><code class="sig-prename descclassname">novel_editor.</code><code class="sig-name descname">LineFrame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
<p>メインフレーム処理</p>
<p>・メインに表示される画面の処理をする。</p>
<dl class="py method">
<dt id="novel_editor.LineFrame.auto_complete">
<code class="sig-name descname">auto_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.auto_complete"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.auto_complete" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>補完リストの設定</p>
<p>・補完リストの設定をする。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.change_setting">
<code class="sig-name descname">change_setting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.change_setting"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.change_setting" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>テキストの変更時</p>
<p>・テキストを変更したときに行番号とハイライトを変更する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.copy"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.copy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Copy</p>
<p>・Copy処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.create_event">
<code class="sig-name descname">create_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.create_event"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.create_event" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ツリービューイベントの設定</p>
<p>・ツリービューにイベントを追加する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.create_event_character">
<code class="sig-name descname">create_event_character</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.create_event_character"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.create_event_character" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>キャラクター欄のイベント設定</p>
<p>・キャラクター関係のボックスにイベントを追加する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.create_event_image">
<code class="sig-name descname">create_event_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.create_event_image"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.create_event_image" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>イメージイベントの設定</p>
<p>・イメージキャンバスにイベントを追加する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.create_event_text">
<code class="sig-name descname">create_event_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.create_event_text"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.create_event_text" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>テキストイベントの設定</p>
<p>・テキストボックスにイベントを追加する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.create_widgets">
<code class="sig-name descname">create_widgets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.create_widgets"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.create_widgets" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>画面の描画</p>
<p>・メインウインドウにウェジットを配置する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.cut">
<code class="sig-name descname">cut</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.cut"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.cut" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Cut</p>
<p>・Cut処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.find_dialog">
<code class="sig-name descname">find_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.find_dialog"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.find_dialog" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>検索ダイアログを作成</p>
<p>・検索ダイアログを作成する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.font_dialog">
<code class="sig-name descname">font_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.font_dialog"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.font_dialog" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フォントサイズダイアログを作成</p>
<p>・フォントサイズダイアログを作成し表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.font_size_Change">
<code class="sig-name descname">font_size_Change</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.font_size_Change"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.font_size_Change" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フォントのサイズを変える</p>
<p>・サイズ変更を押されたときにサイズを変更する。
上は72ptまで下は12ptまでにする。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.frame">
<code class="sig-name descname">frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.frame"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.frame" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フレーム内にテキストボックスを表示</p>
<p>・メインウインドウの右側に行番号、テキストボックス、スクロールバー
を表示する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.frame_character">
<code class="sig-name descname">frame_character</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.frame_character"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.frame_character" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フレーム内にイメージフレーム表示</p>
<p>・メインウインドウの右側に呼び名、似顔絵、名前、誕生日、略歴を表示する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.frame_image">
<code class="sig-name descname">frame_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.frame_image"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.frame_image" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>フレーム内にイメージフレーム表示</p>
<p>・メインウインドウの右側にイメージキャンバス、スクロールバーを表示する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.get_current_insert_word">
<code class="sig-name descname">get_current_insert_word</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.get_current_insert_word"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.get_current_insert_word" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在入力中の単語と位置を取得</p>
<p>・現在入力している単語とその位置を取得する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.get_keywords">
<code class="sig-name descname">get_keywords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.get_keywords"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.get_keywords" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>補完リストの候補キーワードを作成</p>
<p>・補完リストに表示するキーワードを得る。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.initialize"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.initialize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>初期化処理</p>
<p>・変数の初期化及び起動準備をする。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.message_window">
<code class="sig-name descname">message_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.message_window"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.message_window" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ツリービューを右クリックしたときの処理</p>
<p>・子アイテムならば削除ダイアログを表示する。
親アイテムならば追加を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.mouse_image_scroll">
<code class="sig-name descname">mouse_image_scroll</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.mouse_image_scroll"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.mouse_image_scroll" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Ctrl+マウスホイールの拡大縮小設定</p>
<p>・イメージキャンバスでCtrl+マウスホイールを回したときに画像を
拡大縮小する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.new_file">
<code class="sig-name descname">new_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.new_file"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.new_file" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新規作成をするための準備</p>
<p>・ファイルの新規作成をするための準備処理をおこなう。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.new_open">
<code class="sig-name descname">new_open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.new_open"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.new_open" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新規作成</p>
<p>・変更があれば、ファイル保存するか尋ねて、新規作成する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.on_double_click">
<code class="sig-name descname">on_double_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.on_double_click"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.on_double_click" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ツリービューをダブルクリック</p>
<p>・ファイルを保存して閉じて、選択されたアイテムを表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.on_name_click">
<code class="sig-name descname">on_name_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.on_name_click"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.on_name_click" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>名前の変更</p>
<p>・リストボックスの名前を変更する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.open_file">
<code class="sig-name descname">open_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.open_file"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.open_file" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルを開く処理</p>
<p>・ファイルを開くダイアログを作成しファイルを開く。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.open_file_save">
<code class="sig-name descname">open_file_save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.open_file_save"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.open_file_save" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>開いてるファイルを保存する</p>
<p>・開いてるファイルをそれぞれの保存形式で保存する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) -- 保存ファイルのパス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.overwrite_save_file">
<code class="sig-name descname">overwrite_save_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.overwrite_save_file"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.overwrite_save_file" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>上書き保存処理</p>
<p>・上書き保存するための処理。ファイルがあれば保存して、
なければ保存ダイアログを出す。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.paste">
<code class="sig-name descname">paste</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.paste"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.paste" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Paste</p>
<p>・Paste処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.path_read_image">
<code class="sig-name descname">path_read_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_path</span></em>, <em class="sig-param"><span class="n">image_name</span></em>, <em class="sig-param"><span class="n">scale</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.path_read_image"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.path_read_image" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>イメージを読み込んで表示</p>
<p>・パスが存在すればイメージファイルを読み込んで表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) -- イメージファイルの相対パス</p></li>
<li><p><strong>image_name</strong> (<em>str</em>) -- イメージファイルの名前</p></li>
<li><p><strong>scale</strong> (<em>int</em>) -- 拡大率(%)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.path_read_text">
<code class="sig-name descname">path_read_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text_path</span></em>, <em class="sig-param"><span class="n">text_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.path_read_text"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.path_read_text" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>テキストを読み込んで表示</p>
<p>・パスが存在すればテキストを読み込んで表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_path</strong> (<em>str</em>) -- テキストファイルの相対パス</p></li>
<li><p><strong>text_name</strong> (<em>str</em>) -- テキストファイルの名前</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.push_keys">
<code class="sig-name descname">push_keys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.push_keys"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.push_keys" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>キーが押されたときの処理</p>
<p>・何かキーが押されたときに検索処理を中断する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.redo">
<code class="sig-name descname">redo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.redo"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.redo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Redo</p>
<p>・Redo処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.remove_list">
<code class="sig-name descname">remove_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.remove_list"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.remove_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>補完リストの削除処理</p>
<p>・補完リストを削除し、テキストボックスにフォーカスを戻す。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.replacement">
<code class="sig-name descname">replacement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.replacement"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.replacement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>置換処理</p>
<p>・置換処理をする。空欄なら処理しない、違うなら初めから、
同じなら次を検索する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.replacement_dialog">
<code class="sig-name descname">replacement_dialog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.replacement_dialog"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.replacement_dialog" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>置換ダイアログを作成</p>
<p>・置換ダイアログを作成する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.replacement_dialog_on_closing">
<code class="sig-name descname">replacement_dialog_on_closing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.replacement_dialog_on_closing"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.replacement_dialog_on_closing" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>検索ウインドウが閉じられたときの処理</p>
<p>・検索ダイアログが閉じられたことがわかるようにする。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.save_charactor_file">
<code class="sig-name descname">save_charactor_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.save_charactor_file"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.save_charactor_file" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>キャラクターファイルの保存準備</p>
<p>・それぞれの項目をxml形式で保存する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.save_file">
<code class="sig-name descname">save_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.save_file"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.save_file" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ファイルを保存処理</p>
<p>・ファイルを保存する。ファイル保存ダイアログを作成し保存をおこなう。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.search"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.search" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>検索処理</p>
<p>・検索処理をする。空欄なら処理しない、違うなら最初から、
同じなら次のを検索する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.search_forward">
<code class="sig-name descname">search_forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.search_forward"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.search_forward" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>昇順検索処理</p>
<p>・昇順検索をする。空欄なら処理しない、違うなら初めから、
同じなら次を検索する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.search_next">
<code class="sig-name descname">search_next</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">search</span></em>, <em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">case</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.search_next"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.search_next" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>検索のメイン処理</p>
<p>・検索できれば選択をする。できなければ、ダイアログを出して終了。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search</strong> (<em>str</em>) -- 検索文字列</p></li>
<li><p><strong>index</strong> (<em>str</em>) -- 検索位置 ex. (1.0)</p></li>
<li><p><strong>case</strong> (<em>int</em>) -- 0.初めから検索 1.次に検索 2.昇順検索</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.selection">
<code class="sig-name descname">selection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.selection"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.selection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>補完リストでの選択後の処理</p>
<p>・補完リストを選択したときにその文字を入力する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.tab">
<code class="sig-name descname">tab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.tab"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.tab" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タブ押下時の処理</p>
<p>・タブキーを押したときに補完リストを出す。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.tree_get_loop">
<code class="sig-name descname">tree_get_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.tree_get_loop"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.tree_get_loop" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ツリービューに挿入</p>
<p>・保存データからファイルを取得してツリービューに挿入する。</p>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.undo">
<code class="sig-name descname">undo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.undo"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.undo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Undo</p>
<p>・Uedo処理を行う。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="novel_editor.LineFrame.update_line_numbers">
<code class="sig-name descname">update_line_numbers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#LineFrame.update_line_numbers"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.LineFrame.update_line_numbers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>行番号の描画</p>
<p>・行番号をつけて表示する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>instance</em>) -- tkinter.Event のインスタンス</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="novel_editor.on_closing">
<code class="sig-prename descclassname">novel_editor.</code><code class="sig-name descname">on_closing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/novel_editor.html#on_closing"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#novel_editor.on_closing" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>終了時の処理</p>
<p>・ソフトを閉じるか確認してから閉じる。</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="processingmenu.html" class="btn btn-neutral float-right" title="processingmenu module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mydialog.html" class="btn btn-neutral float-left" title="mydialog module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, Yamahara Yoshihiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>